REACT_APP_API_URL=http://localhost:8000

REACT_APP_AWS_ACCESS_KEY_ID=AKIAT4ZD2PODG2FFLI62
REACT_APP_AWS_SECRET_KEY=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
REACT_APP_AWS_S3_BUCKET=pdp-coax-middle-bucket
REACT_APP_AWS_S3_REGION=eu-west-3

REACT_APP_STUN_SERVER=stun:13.37.212.165:3478
REACT_APP_TURN_SERVER=turn:13.37.212.165:3478 [username1:password1]
