REACT_APP_GQL_URL=http://localhost:8000/graphql
REACT_APP_AWS_ACCESS_KEY_ID=AKIAT4ZD2PODG2FFLI62
REACT_APP_AWS_SECRET_KEY=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
REACT_APP_AWS_S3_BUCKET=pdp-coax-middle-bucket
REACT_APP_AWS_S3_REGION=eu-west-3
