REACT_APP_API_URL=http://localhost:8000

REACT_APP_AWS_ACCESS_KEY_ID=AKIAT4ZD2PODG2FFLI62
REACT_APP_AWS_SECRET_KEY=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
REACT_APP_AWS_S3_BUCKET=pdp-coax-middle-bucket
REACT_APP_AWS_S3_REGION=eu-west-3

REACT_APP_STUN_SERVER=stun:15.236.63.42:3478
REACT_APP_TURN_SERVER=turn:15.236.63.42:3478?transport=udp
REACT_APP_TURN_SERVER_USERNAME=turnuser
REACT_APP_TURN_SERVER_PASSWORD=turn456
